BASE_INPUT_DIR_IMAGES=/Users/nahueltabasso/Documents/Python/yolo_fine_tunning/data/dataset-240728/tarjetas
BASE_OUTPUT_DIR_IMAGES=/Users/nahueltabasso/Documents/Python/yolo_fine_tunning/data/dataset-240728/dataset-240728/images/train
BASE_OUTPUT_DIR_ANN=/Users/nahueltabasso/Documents/Python/yolo_fine_tunning/data/dataset-240728/dataset-240728/labels/train

DS_BASE_DIR_PATH=/Users/nahueltabasso/Documents/Python/yolo_fine_tunning/data

MODEL_WEIGHT_PATH=/Users/nahueltabasso/Documents/Python/yolo_fine_tunning/runs/detect/train3/weights/best.pt
BASE_TEST_IMAGE_DIR=/Users/nahueltabasso/Documents/Python/yolo_fine_tunning/data/fo-dataset-240728/images/test
BASE_TEST_VIDEO_DIR=/Users/nahueltabasso/Documents/Python/yolo_fine_tunning/data

# export FIFTYONE_CVAT_USERNAME="nahuel.tabasso" && export FIFTYONE_CVAT_PASSWORD="Nt156149713" && export FIFTYONE_CVAT_URL="https://cvat.net.tecso.coop"